{
  "profiles": {
    "HaruhiHeiretsuCLI": {
      "commandName": "Project",
      "commandLineArgs": "--string-search -f \"C:\\Users\\Trash\\PortableApps\\WiiHacking\\Suzumiya Haruhi no Heiretsu\\Extracted\\DATA\\files\\mcb0.bln\" --search \"ポイントしながら\""
    }
  }
}